# Configuration du serveur pour production VPS
NODE_ENV=production
PORT=5000

# Configuration de la base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/arbre-genealogique

# Configuration de la sécurité
JWT_SECRET=votre_secret_tres_securise_a_changer_en_production
JWT_EXPIRES_IN=30d

# Configuration CORS - Permettre toutes les origines pour le VPS
# Remplacez par votre domaine si vous en avez un (ex: https://votredomaine.com)
CLIENT_URL=*

# Configuration Cloudinary (utilisez vos propres clés)
CLOUDINARY_CLOUD_NAME=dugtvvrp2
CLOUDINARY_API_KEY=113667211352998
CLOUDINARY_API_SECRET=aTcSqtP6_Jhh3n5LvmPUSDVqeds
