# Configuration pour OVH
NODE_ENV=production
PORT=3000

# Configuration MySQL OVH
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=arbre_user
MYSQL_PASSWORD=CHANGEZ_CE_MOT_DE_PASSE
MYSQL_DATABASE=arbre_genealogique

# Configuration sécurité
JWT_SECRET=d6225d465332338cd0885e23c8736d49dad59026405a90816a0eb2dd646a964d
JWT_EXPIRES_IN=30d

# Configuration CORS
CLIENT_URL=https://votredomaine.ovh

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=vdugtvvrp2
CLOUDINARY_API_KEY=524118575569593
CLOUDINARY_API_SECRET=TPm4KryXFHBueMQ1uFdUfbx7e_U
